{
  "name": "chipstackoverflow-firebase",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "firebase-tools": "^8.4.2"
  },
  "scripts": {
    "postinstall": "cd functions && npm install",
    "format": "cd functions && npm run format",
    "test": "cd functions && npm run test",
    "build": "cd functions && npm run build",
    "dev": "npm run build && firebase emulators:start --only firestore,functions,hosting --import=./emulator-snapshot"
  },
  "author": "Kohei Asai <yo@kohei.dev> (https://kohei.dev/)",
  "license": "MIT",
  "dependencies": {}
}
